package ejerciciosdearrays;

import java.util.Arrays;

public class zeroMax {
static int longitud;

	
	public static int[] imparCeros(int[]nums) {
		for(int j=0;j<nums.length;j++) {
				if(nums[j]==0) {
					for(int i=j+1;i<nums.length;i++) {
						if((nums[i]>0)&(nums[i]%2!=0)) {
							nums[j]=nums[i];
						}
						
					}
				}
				
		}
		return nums;
	}
	
		
	public static void main(String[] args) {
		int[]nums= {0,3,4,0,2};
		System.out.println(Arrays.toString(zeroMax.imparCeros(nums)));
		
	}

}
